# JueMingZ

./: .gitignore  JueMingZ.sln  README.md
src/JueMingZ/: JueMingZ.csproj
src/JueMingZ/Actions/: ActionExecutionModes.cs  AutoCaptureCritterSustainedUseBridge.cs  AutoHarvestSustainedUseBridge.cs  AutoMiningSustainedUseBridge.cs  DiagnosticResultCode.cs  InputActionAdmissionResult.cs  InputActionDiagnostics.cs  InputActionExecution.cs  InputActionExecutionStepResult.cs  InputActionKind.cs  InputActionPriority.cs  InputActionQueue.Admission.cs  InputActionQueue.CleanupLease.cs  InputActionQueue.Execution.cs  InputActionQueue.Scheduler.cs  InputActionQueue.Snapshot.cs  InputActionQueue.cs  InputActionQueueModels.cs  InputActionRequest.cs  InputActionResult.cs  InputActionResultStore.cs  InputActionScheduler.cs  InputActionSource.cs  InputActionStatus.cs  ItemCheckWriterArbiter.cs  ItemUseBridge.cs  ItemUseBridgeContext.cs  ItemUseBridgeOptions.cs  ItemUseBridgeResult.cs  ItemUseBridgeStatus.cs  PhasebladeQuickSwitchBridge.cs  UseItemPulseBridge.cs  WorldAutomationFairnessCoordinator.cs
src/JueMingZ/Bootstrap/: AssemblyLoadTracker.cs  DependencyChecker.cs  DependencyResolver.cs  HarmonyBridge.cs  HookInstaller.cs  JueMingZAppDomainManager.cs  JueMingZBootstrap.cs  LateBootstrap.cs  SafeBootstrapInstaller.cs
src/JueMingZ/Common/: ActionMetadataKeys.cs  FeatureIds.cs  ScenarioNames.cs
src/JueMingZ/Compat/: AutoDepositCoinsCompat.cs  AutoDiscardCompat.cs  AutoExtractinatorCompat.cs  AutoHarvestCompat.cs  AutoMiningCompat.cs  AutoSellCompat.cs  ClipboardCompat.cs  CombatAimUseInputSnapshot.cs  CombatGoblinExecutionCompat.cs  DashInputProfile.cs  DashPulseApplyResult.cs  DebugCommandsCompat.cs  DebugUiLocalizationCompat.cs  FishingAutoEquipmentCompat.cs  FishingLoadoutCompat.cs  InventoryMutationCompat.cs  ItemSwapFamilyCompat.cs  ItemUseSoundCompat.cs  ItemUseVerificationState.cs  JumpInputProfile.cs  KeepFavoritedCompat.cs  LegacyUiSkinPalette.cs  MapCustomMarkerMapCompat.cs  MapFullscreenCompat.cs  MouseTargetInputState.cs  MovementInputBasicMotion.cs  MovementSafeLandingCompat.Analysis.cs  MovementSafeLandingCompat.AnalysisHelpers.cs  MovementSafeLandingCompat.LandingProbe.cs  MovementSafeLandingCompat.Reflection.cs  MovementSafeLandingCompat.cs  MovementSafeLandingEquipmentCompat.Apply.cs  MovementSafeLandingEquipmentCompat.CapabilityRead.cs  MovementSafeLandingEquipmentCompat.Catalog.cs  MovementSafeLandingEquipmentCompat.FunctionalRefresh.cs  MovementSafeLandingEquipmentCompat.PlanBuilder.cs  MovementSafeLandingEquipmentCompat.Reflection.cs  MovementSafeLandingEquipmentCompat.Restore.cs  MovementSafeLandingEquipmentCompat.RestoreSafety.cs  MovementSafeLandingEquipmentCompat.Result.cs  (+63 more)
src/JueMingZ/Config/: AppSettings.cs  CombatAimModes.cs  CombatPhasebladeQuickSwitchSettings.cs  ConfigFileSaveResult.cs  ConfigSaveSummary.cs  ConfigService.cs  FeatureSettings.cs  FeatureToggleHotkeyChord.cs  FeatureToggleHotkeyConflictRegistry.cs  FeatureToggleHotkeyTargetCatalog.cs  FishingAutoStoreModes.cs  FishingFilterExactEntry.cs  FishingFilterMatchModes.cs  FishingFilterModes.cs  FishingFilterPreset.cs  FishingFilterSpecialRuleModes.cs  HotkeySettings.cs  InformationSignTextModes.cs  MapQuickAnnouncementSettings.cs  MovementContinuousDashModes.cs  UnifiedHotkeyBindingIds.cs  UnifiedHotkeyBindingRegistration.cs  UnifiedHotkeyBindingUpdateResult.cs  UnifiedHotkeyConflict.cs  UnifiedHotkeyConflictRegistry.cs  UnifiedHotkeyFeaturePolicy.cs  UnifiedHotkeyFeaturePolicyCatalog.cs  UnifiedHotkeySettings.cs
src/JueMingZ/Diagnostics/: CombatAutoClickerItemCheckInputProbe.cs  DiagnosticActionRecorder.cs  DiagnosticArtifactFileReplacer.cs  DiagnosticHotbarInfo.cs  DiagnosticInteractionDiagnostics.cs  DiagnosticSnapshot.cs  DiagnosticSnapshotWriter.Json.cs  DiagnosticSnapshotWriter.cs  FeatureCatalogWriter.cs  HookDiagnostics.cs  LogLevel.cs  LogThrottle.cs  Logger.cs  MapDirectionHintDiagnostics.cs  MouseTargetDiagnostics.cs  PerformanceHitchRecorder.cs  PlayerWorldDeathHistoryDiagnostics.cs  PlayerWorldDeathMarkerDiagnostics.cs  PlayerWorldExplorationDiagnostics.cs  PlayerWorldFootprintDiagnostics.cs  PlayerWorldMapMarkerDiagnostics.cs  PlayerWorldMapMarkerTraceRecorder.cs  PlayerWorldPlaytimeDiagnostics.cs  QuickActionDiagnostics.cs  RuntimeDiagnostics.cs  RuntimePerformanceDiagnostics.cs  RuntimeTargetingDiagnostics.cs
src/JueMingZ/Features/: FeatureCodeDomain.cs  FeatureCodeDomainExtensions.cs  FeatureConfigUiKind.cs  FeatureDefinition.cs  FeatureDefinitionBuilder.cs  FeatureLifecycleStatus.cs  (+8 more)
tests/JueMingZ.Tests/: JueMingZ.Tests.csproj  Program.ActionCatalogSharedHelpers.cs  Program.ActionCatalogTests.cs  Program.ActionChannelResolverTests.cs  Program.AppSettingsDefaultTests.cs  Program.AutoRecoveryItemFilterTests.cs  Program.AutoStationBuffPerformanceTests.cs  Program.BlueprintAutoPlacementTests.cs  Program.BlueprintCaptureTests.cs  Program.BlueprintCreationTests.cs  Program.BlueprintDiagnosticsTests.cs  Program.BlueprintEntryTests.cs  Program.BlueprintEraseTests.cs  Program.BlueprintHandheldActionBarTests.cs  Program.BlueprintHandheldUiClickOwnershipTests.cs  Program.BlueprintLibraryTests.cs  Program.BlueprintMaterialTests.cs  Program.BlueprintMirrorTests.cs  Program.BlueprintPlacedInstanceTests.cs  Program.BlueprintPlacementPreviewTests.cs  Program.BlueprintProjectionTests.cs  Program.BlueprintSecondFeedbackTests.cs  Program.BlueprintStorageTests.cs  Program.CombatAimCursorPolicyTests.cs  Program.CombatAimFlailControlTests.cs  Program.CombatAimFlailReleaseTailTests.cs  Program.CombatAimMotionSolverTests.cs  Program.CombatAimProjectileProfileTests.cs  Program.CombatAimReleaseHoldTests.cs  Program.CombatAimSharedHelpers.cs  Program.CombatAimSpecialProjectileTests.cs  Program.CombatAndQueueTests.cs  Program.CombatAutoBossDamageReportTests.cs  Program.CombatAutoClickerTests.cs  Program.CombatFlailComboTests.cs  Program.CombatPhasebladeQuickSwitchTests.cs  Program.ConfigIsolationTests.cs  Program.ConfigServiceTests.cs  Program.ContinuousDashTests.cs  Program.DiagnosticArtifactFileTests.cs  (+52 more)
(+710 files in other folders)
