<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>JueMingZ</AssemblyName>
    <RootNamespace>JueMingZ</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <Version>1.7.409</Version>
    <AssemblyVersion>1.7.409.0</AssemblyVersion>
    <FileVersion>1.7.409.0</FileVersion>
    <InformationalVersion>1.7.409-goblin-execution</InformationalVersion>
    <Deterministic>true</Deterministic>
    <RestoreConfigFile>$(MSBuildThisFileDirectory)..\..\NuGet.Config</RestoreConfigFile>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)..\..\.nuget\packages</RestorePackagesPath>
    <HarmonyDllPath>$(MSBuildThisFileDirectory)..\..\external\ThirdParty\0Harmony.dll</HarmonyDllPath>
    <CompressedHarmonyDllPath>$(MSBuildProjectDirectory)\obj\$(Platform)\$(Configuration)\$(TargetFramework)\JueMingZ.Embedded.0Harmony.dll.deflate</CompressedHarmonyDllPath>
    <JueMingZTerrariaRefsDir Condition="'$(JueMingZTerrariaRefsDir)' == ''">$(MSBuildThisFileDirectory)..\..\external\TerrariaRefs</JueMingZTerrariaRefsDir>
  </PropertyGroup>
  <Target Name="EnsureHarmonyDependency" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(HarmonyDllPath)')" Text="Required Harmony dependency missing: $(HarmonyDllPath)" />
  </Target>
  <Target
    Name="CompressHarmonyEmbeddedDependency"
    BeforeTargets="PrepareResources"
    Inputs="$(HarmonyDllPath);$(MSBuildThisFileDirectory)..\..\scripts\compress-embedded-dependency.ps1"
    Outputs="$(CompressedHarmonyDllPath)">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\compress-embedded-dependency.ps1&quot; -Source &quot;$(HarmonyDllPath)&quot; -Destination &quot;$(CompressedHarmonyDllPath)&quot;" />
  </Target>
  <ItemGroup>
    <JueMingZRequiredTerrariaRef Include="Terraria.exe" />
    <JueMingZRequiredTerrariaRef Include="Microsoft.Xna.Framework.dll" />
    <JueMingZRequiredTerrariaRef Include="Microsoft.Xna.Framework.Game.dll" />
    <JueMingZRequiredTerrariaRef Include="Microsoft.Xna.Framework.Graphics.dll" />
    <JueMingZRequiredTerrariaRef Include="ReLogic.dll" />
  </ItemGroup>
  <Target Name="EnsureTerrariaReferenceDependencies" BeforeTargets="PrepareForBuild">
    <Error
      Condition="!Exists('$(JueMingZTerrariaRefsDir)\%(JueMingZRequiredTerrariaRef.Identity)')"
      Text="Required Terraria compile reference missing: $(JueMingZTerrariaRefsDir)\%(JueMingZRequiredTerrariaRef.Identity). Copy Terraria.exe, Microsoft.Xna.Framework.dll, Microsoft.Xna.Framework.Game.dll, Microsoft.Xna.Framework.Graphics.dll, and ReLogic.dll from your Terraria install directory or C:\Users\kongd\Desktop\决明依赖 into external\TerrariaRefs\, or pass -p:JueMingZTerrariaRefsDir=&quot;C:\path\to\refs&quot;." />
  </Target>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>$(JueMingZTerrariaRefsDir)\Terraria.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>$(JueMingZTerrariaRefsDir)\Microsoft.Xna.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>$(JueMingZTerrariaRefsDir)\Microsoft.Xna.Framework.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>$(JueMingZTerrariaRefsDir)\Microsoft.Xna.Framework.Graphics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ReLogic">
      <HintPath>$(JueMingZTerrariaRefsDir)\ReLogic.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <EmbeddedResource Include="$(CompressedHarmonyDllPath)" LogicalName="JueMingZ.Embedded.0Harmony.dll.deflate" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\About\wechat.png" LogicalName="JueMingZ.Assets.About.wechat.png" />
    <EmbeddedResource Include="Assets\About\alipay.jpg" LogicalName="JueMingZ.Assets.About.alipay.jpg" />
  </ItemGroup>
</Project>
